/* Global Styles-------------- */
*{
 margin: 0;
 box-sizing: border-box;
 padding: 0;
}

body {
  overflow-x: hidden;
}
/* end of global styles---------- */

/* start of navbar------------- */

.nav-position{
 position: sticky;

 

}
/* body {
 padding-bottom: 70px;
} */



.navbar {
 overflow: hidden;
 background-color: #0BC133;
 position: fixed;
 /* Set the navbar to fixed position */
 top: 0;
 
 /* Position the navbar at the top of the page */
 width: 100%;
 z-index: 1;

 /* Full width */

}

/* Links inside the navbar */
.navbar a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 8px 10px;
 text-decoration: none;
  margin-left: 0px;
   margin-top: 10px;
}

.nav-item{
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

/* Change background on mouse-over */
.navbar a:hover {
 background: #ddd;
 color: black;
 font-weight: 700;
}

/* Main content */
.main {
 margin-top: 30px;
 /* Add a top margin to avoid content overlay */
}
.socialMedia-icons{
  display: flex;
margin-left: 700px;
font-size: 23px;
margin-top: -10px;

}
@media screen and (min-width: 570px) {
  .socialMedia-icons{

 
  }
  
}
/* end of navbar-------------- */


/* Start of center section  */

.center-section{
 text-align: center;
   background-image: url("./images/pexels-max-deroin-51415.png");
 
 
    background-color: #cccccc;
    
    height: 700px;

    background-position: center;
   
    background-repeat: no-repeat;
  
    background-size: cover;
    display: flex;
  
  
    }

    .center-section span{
      color: #0BC133;
    }

.heading{
color: white;
transform: translateY(265%);
background: black;



height: 100px;

width: 100%;
margin-bottom: 400px;





}
/* dynamic typing */
  
.dynamic-texts li{
  list-style: none;
  font-size: 60px;
  position: relative;
  top: 0;
  font-weight: 500;
  
  

}

.dynamic-texts li span{
  position: relative;
  margin: 5px 0;
  line-height: 40px;
  
 
}
.dynamic-texts li span::after {
  content: "";
  position: absolute;
  

  height: 8vh;
  width: 100%;
  
  background: black;
  border-left: 2px solid #0BC133;
  animation: typing 3s steps(10) infinite;
  
}
.center-section .heading{
  color: #fff;
    font-size: 60px;
    font-weight: 500;
  
}
@media screen and (min-width: 476px) {
  .dynamic-texts li span::after {
      content: "";
      position: absolute;
      left: 0;
      
      height: 100%;
      width: 100%;
      background: black;
      border-left: 2px solid #0BC133;
      animation: typing 3s steps(10) infinite;
    }
 
}


.center-section .dynamic-texts{
  margin-left: -200px;
  height: 90px;
  line-height: 90px;
   overflow: hidden; 
}
@keyframes typing {

  40%,
  60% {
    left: calc(100% + 2px);
  }

  100% {
    left: 0;
  }
}
/* about section */

.about-section, img{
  width: 200px;
  height: 200px;
  margin-right: -10px;
 
 
  border-radius: 180px;
  padding: 30px;
  /* border: solid  20px ;
  background-color: #0BC133; */
 display: flex;

font-size: 13px;

 
  


}
 .about{
  color:white;
  display: flex;
/* animation: SlideFromLeft 5s ease-in-out 1; */


 }
/* start of scroll animation */
 section{
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 60vh;
 }
 .hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
  
 }
 @media (prefers-reduced-motion) {
  .hidden{
    transition: none;
  }
  
 }
 .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);

 }
 /* end of scroll animation */
 /* @keyframes SlideFromLeft {
   0% {
     transform: translateX(-1000px);
     opacity: 0;
   }

   50% {
     transform: translateX(200px);
     opacity: 0.5;
   }

   75% {
     transform: translateX(-50px);
     opacity: 0.75;
   }

   100% {
     transform: translateX(0px);
     opacity: 1;
   }

 } */

 .about h3{
  width:fit-content;
  position: relative;
  margin-bottom: -10px;
  color: #0BC133;
 }

 .underline{
  width: 100%;
    height: 5px;
    background: white;
    border-radius: 3px;
    position: absolute;
    top: 35px;
    left: 0;
    overflow: hidden;

 }

 .underline span {
   width: 15px;

   height: 100%;
   background: #0BC133;
   border-radius: 3px;
   position: absolute;
   top: 0;
   left: 10px;

   animation: left-right 2s linear infinite;
 }

 @keyframes left-right {
   0% {
     left: -20px;

   }

   100% {
     left: 100%;

   }

 }

 @media(min-width: 470px) {
   

   .col {
     flex-basis: 25%;
   }

   .about h3{
  margin-bottom: 10px;
   }




 }
 


 @media screen and (min-width: 676px) {
  .about-section{
    
    flex: wrap;
      
      flex-shrink: 1;
      min-width: 570px;
      flex: 2 1 1;

    
    
  }

  .about-section, img{
    width: 250px;
    height: 250px;
  
   
   font-size: 16px;
  }
  
 }

 .about, P{
width: 50vw;
flex: 2, 1, 1;

margin-left: 10px;
flex-direction: column;



 }

 .key-skills{

 }


 .about, h2{

 }